<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/llRecord"
        android:layout_weight="1.4"
        android:orientation="vertical"
        android:padding="3dp">

        <TextView
            android:id="@+id/tvTitleCompared"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewGridServerImagesAWS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llRecord"
        android:layout_above="@+id/llDate"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:id="@+id/startButton"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/stopButton"
            android:layout_centerInParent="true"
            android:text="@string/start_recording" />
        <Button
            android:id="@+id/stopButton"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/stop_recording" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDate"
        android:layout_above="@+id/llConfig"
        android:weightSum="2"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <EditText
            android:id="@+id/dateStart"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp"
            android:background="#d4d4d4"
            android:hint="Start Date"
            android:text="2024-05-07"
            android:padding="15dp"
            android:textColor="#897"
            android:textColorHint="#090"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/dateEnd"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:background="#d4d4d4"
            android:hint="End Date"
            android:text="2024-05-08"
            android:padding="15dp"
            android:textColor="#897"
            android:textColorHint="#090"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llConfig"
        android:layout_above="@+id/tvIP"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:id="@+id/btnConfig"
            android:layout_margin="5dp"
            android:layout_above="@+id/fetchData"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/config_ip" />
        <Button
            android:id="@+id/fetchData"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llDate"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:text="@string/fetch_data" />
        <Button
            android:id="@+id/fetchDataAll"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llDate"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:text="Load All" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
